# relay-speedrun

./: .gitignore  build.gradle  gradle.properties
scripts/: build.sh
src/main/java/relaySpeedrun/: Relay.java  RelaySpeedrun.java
src/main/java/relaySpeedrun/mixin/: HungerManagerMixin.java  ServerPlayerEntityCreditsMixin.java  ServerPlayerEntityMixin.java  TntEntityMixin.java
src/main/resources/: fabric.mod.json  relay-speedrun.mixins.json
