# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.12.12
# Mod Properties
mod_version=1.16.1-1.0.2
maven_group=OH__minus
archives_base_name=relay-speedrun
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.387-1.16.1
